div class="path #{"active" if @redirect["data-active-path"] == path.tag}"
  div class='path-content'
    div data-path=path.tag
      == path.to_svg
      h2 = path.title

  div class='path-target' data-path-target=path.tag
