== link_to '/auth/google_oauth2', id: 'google_login', class: 'login_btn' do
  == fa_icon("google")
  | Login with Google

== link_to '/auth/github', id: 'github_login', class: 'login_btn' do
  == fa_icon "github"
  | Login with Github
