== link_to '/auth/google_oauth2', id: 'google-login', class: 'login-btn' do
  == fa_icon("google")
  | Login with Google

== link_to '/auth/github', id: 'github-login', class: 'login-btn' do
  == fa_icon "github"
  | Login with Github
